import pandas as pd
import seaborn as sns

# Постройте диаграмму количества студентов заочной формы обучения за 2019 год по всем регионам, в которых общее количество студентов не превышает 10000 за данный год.

df = pd.read_csv('/content/data20152019.csv', sep=';', encoding='cp1251')
df = df[df['Численность студентов заочная форма, человек, 2019'] <= 10000]
plot = sns.barplot(df, x='Субъект РФ',
                   y='Численность студентов заочная форма, человек, 2019')
plot.set_xticklabels(labels=df['Субъект РФ'], rotation=90)
