import pandas as pd

# Найдите, какая область центрального федерального округа имела наибольшую численность студентов вечерней формы обучения в 2015 году.

df = pd.read_csv('/content/data20152019.csv', sep=';', encoding='cp1251')
df = pd.DataFrame(df, columns=[
                  'Субъект РФ', 'Численность студентов очно-заочная (вечерняя) форма, человек, 2015'])
max_value = df.iloc[2: 19].max()
max_value
